12383258 3.64 CJ Voege
4344 1.66 ABhi Shah
35576219 1.47 Daniel Raymon
35219046 2.78 
56822646 Michael Koboldt
5522289 1.02 Joe Guilliams
3.51 30165952 Elliot Prokop
Lizzy 56120396 3.55 White
21053748 3.98 Tyler Nivin
73266435 1.14 Fred Simmons
1.71 Mr. Anderson
14899479 2.42 Agent Smith
50523529 Barack Obama
92302172 -1.45 Bush
60081520 1.98 Fred Couples
80964436 5.56 Lebron James
61272485 2.92 Michael Vick
80176610 1.19 Alex Smith
1220433 3.09 Geno 
34583112 2.91 DJ Khaled
61436946 3.65 Underwood
98460153 1.17 Bryan Adams